[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[29] biber-darwin:340> INFO - === Mon Dec  8, 2025, 12:54:02
[36] Biber.pm:420> INFO - Reading 'main.bcf'
[71] Biber.pm:994> INFO - Found 50 citekeys in bib section 0
[76] Biber.pm:4463> INFO - Processing section 0
[81] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[398] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[417] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[436] bbl.pm:779> INFO - Output to main.bbl
[436] Biber.pm:131> WARN - legacy month field 'sep' in entry '10.1145/2629489' is not an integer - this will probably not sort properly.
[436] Biber.pm:131> WARN - legacy month field 'Jun.' in entry 'Wang_Zhang_Feng_Chen_2014' is not an integer - this will probably not sort properly.
[436] Biber.pm:131> WARN - legacy month field 'Feb.' in entry 'Lin_Liu_Sun_Liu_Zhu_2015' is not an integer - this will probably not sort properly.
[437] Biber.pm:131> WARN - I didn't find a database entry for crossref 'conf/icml/2019' in entry 'conf/icml/HoulsbyGJMLGAG19' - ignoring (section 0)
[437] Biber.pm:133> INFO - WARNINGS: 4
