\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis structure}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cosine similarity}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Transformer}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Large Language Models}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Knowledge graph}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Knowledge graph embedding}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Translation models}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Pretrained language models}{12}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Direct preference optimization}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}Related works}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fine-tuning Large Language Model}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Retrieval-augmented generation}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}In-context learning}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Information retrieval}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Unifying retriever and Large Language Model}{17}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Graph reasoning}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Proposed Solution}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baseline methods}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Text-based retrieval augmented-generation}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Knowledge graph-based retrieval-augmented generation}{22}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Proposed solution: KEALLM - Knowledge Embedding Augmented Large Language Model}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Architecture}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Training}{26}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Pretrained language model knowledge graph embedding module}{26}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Supervised Fine-Tuning}{27}{subsubsection.4.2.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.3}Direct Preference Optimization}{28}{subsubsection.4.2.2.3}%
\contentsline {section}{\numberline {4.3}Experiment setup}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Baselines setup}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data preparation}{31}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Knowledge graph}{31}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}Training dataset for Projector module}{32}{subsubsection.4.3.2.2}%
\contentsline {subsection}{\numberline {4.3.3}Implementation details}{33}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Results and analysis}{34}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{36}{section.5.2}%
\contentsline {chapter}{References}{38}{section.5.2}%
\contentsline {chapter}{Appendix \numberline {A}Prompt setting}{45}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}NER prompt}{45}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Text-based RAG prompt}{45}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}KG-based RAG prompt}{46}{section.1.A.3}%
\contentsline {chapter}{Appendix \numberline {B}2024 Annual Conference of the North American Chapter of the Association for Computational Linguistics}{47}{appendix.1.B}%
