\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Knowledge graph description}}{32}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Knowledge graph dataset splits}}{32}{table.caption.9}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Projector module dataset splits}}{33}{table.caption.10}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Results on KEALLM, RAG and KG-RAG}}{34}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
