\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6526379}{50063931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu đồ án}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tổng quan và cơ sở lý thuyết}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan về hệ thống chăm sóc sức khỏe và sắc đẹp}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phạm vi, đối tượng áp dụng, và các bên liên quan}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phạm vi}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Các đối tượng liên quan (Stackholders)}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Các hệ thống tương tự}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng phân tích chi tiết các hệ thống tương tự}}{15}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:competitor_analysis_sheet}{{2.1}{15}{Bảng phân tích chi tiết các hệ thống tương tự}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AI trong chăm sóc sức khỏe và gợi ý dịch vụ cá nhân hóa}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Yêu cầu về hệ thống}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yêu cầu chức năng}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User App}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Partner Portal}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Admin Dashboard}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yêu cầu phi chức năng}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phân tích hệ thống}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mô tả hệ thống tổng quan}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sơ đồ Use Case (Use Case Diagram)}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sơ đồ Use Case cho User App}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ Use Case cho User App}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usecase_user_app}{{4.1}{22}{Sơ đồ Use Case cho User App}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sơ đồ Use Case cho Partner Portal}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ Use Case cho Partner Portal}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:usecase_partner_portal}{{4.2}{22}{Sơ đồ Use Case cho Partner Portal}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sơ đồ Use Case cho Admin Dashboard}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ Use Case cho Admin Dashboard}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:usecase_admin_dashboard}{{4.3}{23}{Sơ đồ Use Case cho Admin Dashboard}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sơ đồ Use Case Tổng Thể Hệ Thống (Tích Hợp AI)}{23}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sơ đồ Use Case Tổng Thể Hệ Thống (Tích Hợp AI)}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usecase_overall}{{4.4}{23}{Sơ đồ Use Case Tổng Thể Hệ Thống (Tích Hợp AI)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chi Tiết Use Case (Use-case Detail)}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use Case 1: Onboarding và Cá nhân hóa Hồ sơ (User App)}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Use Case 1: Onboarding và Cá nhân hóa Hồ sơ.}}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:uc1}{{4.1}{24}{Use Case 1: Onboarding và Cá nhân hóa Hồ sơ}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Use Case 2: Chatbot AI Tư vấn và Gợi ý Dịch vụ (User App)}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Use Case 2: Chatbot AI Tư vấn và Gợi ý Dịch vụ.}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:uc2}{{4.2}{25}{Use Case 2: Chatbot AI Tư vấn và Gợi ý Dịch vụ}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Use Case 3: Đặt lịch hẹn (Booking) (User App)}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Use Case 3: Đặt lịch hẹn (Booking).}}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:uc3}{{4.3}{26}{Use Case 3: Đặt lịch hẹn (Booking)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Use Case 4: Trang Đăng ký Cung cấp Hồ sơ (Partner Portal)}{27}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Use Case 4: Trang Đăng ký Cung cấp Hồ sơ.}}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:uc4}{{4.4}{27}{Use Case 4: Trang Đăng ký Cung cấp Hồ sơ}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Use Case 5: Xác thực Quản lý Đối tác (Admin Dashboard)}{28}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Use Case 5: Xác thực Quản lý Đối tác.}}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:uc5}{{4.5}{28}{Use Case 5: Xác thực Quản lý Đối tác}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sơ đồ luồng dữ liệu (Sequence Diagram)}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Onboarding \& Cá nhân hóa Hồ sơ}{29}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Đăng ký và cá nhân hoá}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:onboarding_personalize}{{4.5}{29}{Đăng ký và cá nhân hoá}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Chatbot AI Tư vấn \& Gợi ý Dịch vụ}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Chatbot AI \& Tư vấn}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seq_chatbot_ai}{{4.6}{30}{Chatbot AI \& Tư vấn}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tìm kiếm \& Lọc Nâng cao}{31}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tìm kiếm \& Lọc Nâng cao}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seq_search_filter}{{4.7}{31}{Tìm kiếm \& Lọc Nâng cao}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Đặt lịch hẹn (Booking), thanh toán và đánh giá}{32}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Đặt lịch hẹn (Booking), thanh toán và đánh giá}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:seq_booking_payment}{{4.8}{32}{Đặt lịch hẹn (Booking), thanh toán và đánh giá}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}AI trong Quản trị Tương tác thông minh}{33}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces AI trong Quản trị Tương tác thông minh}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:seq_ai_admin}{{4.9}{33}{AI trong Quản trị Tương tác thông minh}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Trang Đăng ký Cung cấp Hồ sơ (Partner Registration)}{33}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Trang Đăng ký Cung cấp Hồ sơ (Partner Registration)}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:seq_partner_registration}{{4.10}{33}{Trang Đăng ký Cung cấp Hồ sơ (Partner Registration)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Xác thực Đối tác (Partner Verification)}{34}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cổng thông tin Chờ duyệt}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:seq_partner_verification}{{4.11}{34}{Cổng thông tin Chờ duyệt}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Quản lý Lịch hẹn (Booking Dashboard)}{35}{subsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Quản lý lịch hẹn}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Booking_dashboard}{{4.12}{35}{Quản lý lịch hẹn}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Quản lý Dịch vụ (Service Management)}{36}{subsection.4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Quản lý Dịch vụ (Service Management)}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:seq_service_management}{{4.13}{36}{Quản lý Dịch vụ (Service Management)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Quản lý Nhân viên Phân quyền (Staff Management )}{37}{subsection.4.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Quản lý Nhân viên (Staff Management)}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:seq_staff_management}{{4.14}{37}{Quản lý Nhân viên (Staff Management)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sơ đồ Activity (Activity Diagram)}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Luồng Onboarding và Cá nhân hóa Người dùng}{38}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sơ đồ hoạt động Onboarding \& Cá nhân hóa Hồ sơ Người dùng}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:activity_user_onboarding}{{4.15}{38}{Sơ đồ hoạt động Onboarding \& Cá nhân hóa Hồ sơ Người dùng}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Luồng Chatbot AI Tư vấn \& Gợi ý Dịch vụ}{38}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sơ đồ hoạt động Chatbot AI Tư vấn \& Gợi ý Dịch vụ}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:activity_ai_chatbot}{{4.16}{39}{Sơ đồ hoạt động Chatbot AI Tư vấn \& Gợi ý Dịch vụ}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Quy trình Đăng ký Đối tác (Partner Registration)}{39}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sơ đồ hoạt động Quy trình Đăng ký Đối tác}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:activity_partner_registration}{{4.17}{39}{Sơ đồ hoạt động Quy trình Đăng ký Đối tác}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Luồng Đặt lịch, Thanh toán và Đánh giá}{40}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sơ đồ hoạt động Đặt lịch, Thanh toán \& Đánh giá}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:activity_booking_payment_rating}{{4.18}{40}{Sơ đồ hoạt động Đặt lịch, Thanh toán \& Đánh giá}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Quy trình Phê duyệt Đối tác (Partner Verification)}{40}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sơ đồ hoạt động Quy trình Phê duyệt Đối tác}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:activity_partner_verification}{{4.19}{41}{Sơ đồ hoạt động Quy trình Phê duyệt Đối tác}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Chu trình Tự động Huấn luyện Mô hình AI}{41}{subsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sơ đồ hoạt động Chu trình Tự động Huấn luyện Mô hình AI}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:activity_ai_training_cycle}{{4.20}{41}{Sơ đồ hoạt động Chu trình Tự động Huấn luyện Mô hình AI}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Quản lý Lịch hẹn (Góc nhìn Đối tác / Dashboard)}{41}{subsection.4.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sơ đồ hoạt động Quản lý Lịch hẹn (Góc nhìn Đối tác / Dashboard)}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:activity_partner_booking}{{4.21}{42}{Sơ đồ hoạt động Quản lý Lịch hẹn (Góc nhìn Đối tác / Dashboard)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Quản lý Nhân viên \& Phân quyền}{42}{subsection.4.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Sơ đồ hoạt động Quản lý Nhân viên \& Phân quyền}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:activity_staff_management}{{4.22}{42}{Sơ đồ hoạt động Quản lý Nhân viên \& Phâ