\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng phân tích chi tiết các hệ thống tương tự}}{15}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Use Case 1: Onboarding và Cá nhân hóa Hồ sơ.}}{25}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Use Case 2: Chatbot AI Tư vấn và Gợi ý Dịch vụ.}}{26}{table.caption.9}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Use Case 3: Đặt lịch hẹn (Booking).}}{27}{table.caption.10}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Use Case 4: Trang Đăng ký Cung cấp Hồ sơ.}}{28}{table.caption.11}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Use Case 5: Xác thực Quản lý Đối tác.}}{29}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ưu điểm và Nhược điểm của Kiến trúc Layer (N-tier)}}{50}{table.caption.41}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf {So sánh Kiến trúc N-tier với các Kiến trúc khác}}}{51}{table.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Timeline chi tiết các hạng mục công việc của dự án}}{86}{table.7.1}%
