\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{7458719}{47296583}
\@input{authenticity-declaration/main.aux}
\@input{acknowledgement/main.aux}
\@input{abstraction/main.aux}
\@input{introduction/main.aux}
\@input{theoretical-background/main.aux}
\abx@aux@cite{0}{IJSRSET}
\abx@aux@segm{0}{0}{IJSRSET}
\abx@aux@cite{0}{NIPS2017_3f5ee243}
\abx@aux@segm{0}{0}{NIPS2017_3f5ee243}
\abx@aux@cite{0}{NIPS2014_a14ac55a}
\abx@aux@segm{0}{0}{NIPS2014_a14ac55a}
\abx@aux@cite{0}{DBLP:journals/corr/WuSCLNMKCGMKSJL16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WuSCLNMKCGMKSJL16}
\abx@aux@cite{0}{luong-etal-2015-effective}
\abx@aux@segm{0}{0}{luong-etal-2015-effective}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{ba2016layer}
\abx@aux@segm{0}{0}{ba2016layer}
\abx@aux@cite{0}{NIPS2017_3f5ee243}
\abx@aux@segm{0}{0}{NIPS2017_3f5ee243}
\abx@aux@cite{0}{NIPS2017_3f5ee243}
\abx@aux@segm{0}{0}{NIPS2017_3f5ee243}
\abx@aux@cite{0}{yang2023harnessing}
\abx@aux@segm{0}{0}{yang2023harnessing}
\abx@aux@cite{0}{yang2023harnessing}
\abx@aux@segm{0}{0}{yang2023harnessing}
\abx@aux@cite{0}{devlin-etal-2019-bert}
\abx@aux@segm{0}{0}{devlin-etal-2019-bert}
\abx@aux@cite{0}{liu2019roberta}
\abx@aux@segm{0}{0}{liu2019roberta}
\abx@aux@cite{0}{lan2019albert}
\abx@aux@segm{0}{0}{lan2019albert}
\abx@aux@cite{0}{clark2020electra}
\abx@aux@segm{0}{0}{clark2020electra}
\abx@aux@cite{0}{liu2022fewshot}
\abx@aux@segm{0}{0}{liu2022fewshot}
\abx@aux@cite{0}{touvron2023llama2}
\abx@aux@segm{0}{0}{touvron2023llama2}
\abx@aux@cite{0}{touvron2023llama}
\abx@aux@segm{0}{0}{touvron2023llama}
\abx@aux@cite{0}{ouyang2022training}
\abx@aux@segm{0}{0}{ouyang2022training}
\abx@aux@cite{0}{9416312}
\abx@aux@segm{0}{0}{9416312}
\abx@aux@cite{0}{10.1145/2629489}
\abx@aux@segm{0}{0}{10.1145/2629489}
\abx@aux@cite{0}{speer2017conceptnet}
\abx@aux@segm{0}{0}{speer2017conceptnet}
\abx@aux@cite{0}{Bodenreider2004TheUM}
\abx@aux@segm{0}{0}{Bodenreider2004TheUM}
\abx@aux@cite{0}{10.1007/978-3-319-68204-4_8}
\abx@aux@segm{0}{0}{10.1007/978-3-319-68204-4_8}
\abx@aux@cite{0}{liu2019mmkg}
\abx@aux@segm{0}{0}{liu2019mmkg}
\abx@aux@cite{0}{wang2020richpedia}
\abx@aux@segm{0}{0}{wang2020richpedia}
\abx@aux@cite{0}{NIPS2013_1cecc7a7}
\abx@aux@segm{0}{0}{NIPS2013_1cecc7a7}
\abx@aux@cite{0}{Wang_Zhang_Feng_Chen_2014}
\abx@aux@segm{0}{0}{Wang_Zhang_Feng_Chen_2014}
\abx@aux@cite{0}{Lin_Liu_Sun_Liu_Zhu_2015}
\abx@aux@segm{0}{0}{Lin_Liu_Sun_Liu_Zhu_2015}
\abx@aux@cite{0}{ji-etal-2015-knowledge}
\abx@aux@segm{0}{0}{ji-etal-2015-knowledge}
\abx@aux@cite{0}{devlin-etal-2019-bert}
\abx@aux@segm{0}{0}{devlin-etal-2019-bert}
\abx@aux@cite{0}{liu2019roberta}
\abx@aux@segm{0}{0}{liu2019roberta}
\abx@aux@cite{0}{yao2019kg}
\abx@aux@segm{0}{0}{yao2019kg}
\abx@aux@cite{0}{rafailov2024direct}
\abx@aux@segm{0}{0}{rafailov2024direct}
\abx@aux@cite{0}{NIPS2017_d5e2c0ad}
\abx@aux@segm{0}{0}{NIPS2017_d5e2c0ad}
\@input{related-work/main.aux}
\abx@aux@cite{0}{NEURIPS2020_1457c0d6}
\abx@aux@segm{0}{0}{NEURIPS2020_1457c0d6}
\abx@aux@cite{0}{gururangan-etal-2020-dont}
\abx@aux@segm{0}{0}{gururangan-etal-2020-dont}
\abx@aux@cite{0}{conf/icml/HoulsbyGJMLGAG19}
\abx@aux@segm{0}{0}{conf/icml/HoulsbyGJMLGAG19}
\abx@aux@cite{0}{ben-zaken-etal-2022-bitfit}
\abx@aux@segm{0}{0}{ben-zaken-etal-2022-bitfit}
\abx@aux@cite{0}{li-liang-2021-prefix}
\abx@aux@segm{0}{0}{li-liang-2021-prefix}
\abx@aux@cite{0}{hu2022lora}
\abx@aux@segm{0}{0}{hu2022lora}
\abx@aux@cite{0}{radford2019language}
\abx@aux@segm{0}{0}{radford2019language}
\abx@aux@cite{0}{NEURIPS2020_1457c0d6}
\abx@aux@segm{0}{0}{NEURIPS2020_1457c0d6}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{Amati2009}
\abx@aux@segm{0}{0}{Amati2009}
\abx@aux@cite{0}{devlin-etal-2019-bert}
\abx@aux@segm{0}{0}{devlin-etal-2019-bert}
\abx@aux@cite{0}{Humeau2020Poly-encoders:}
\abx@aux@segm{0}{0}{Humeau2020Poly-encoders:}
\abx@aux@cite{0}{lewis2020retrieval}
\abx@aux@segm{0}{0}{lewis2020retrieval}
\abx@aux@cite{0}{feng-etal-2020-scalable}
\abx@aux@segm{0}{0}{feng-etal-2020-scalable}
\abx@aux@cite{0}{yasunaga-etal-2021-qa}
\abx@aux@segm{0}{0}{yasunaga-etal-2021-qa}
\@input{experiements/main.aux}
\abx@aux@cite{0}{yao2019kg}
\abx@aux@segm{0}{0}{yao2019kg}
\abx@aux@cite{0}{10.1007/978-3-031-44693-1_9}
\abx@aux@segm{0}{0}{10.1007/978-3-031-44693-1_9}
\abx@aux@cite{0}{touvron2023llama2}
\abx@aux@segm{0}{0}{touvron2023llama2}
\abx@aux@cite{0}{wang2020minilm}
\abx@aux@segm{0}{0}{wang2020minilm}
\abx@aux@cite{0}{reimers-2019-sentence-bert}
\abx@aux@segm{0}{0}{reimers-2019-sentence-bert}
\abx@aux@cite{0}{toutanova-etal-2015-representing}
\abx@aux@segm{0}{0}{toutanova-etal-2015-representing}
\abx@aux@cite{0}{zhang2018variational}
\abx@aux@segm{0}{0}{zhang2018variational}
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\abx@aux@cite{0}{DBLP:journals/corr/KingmaB14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/KingmaB14}
\abx@aux@cite{0}{touvron2023llama}
\abx@aux@segm{0}{0}{touvron2023llama}
\@input{future-plan/main.aux}
\@writefile{toc}{\contentsline {chapter}{References}{38}{section.5.2}\protected@file@percent }
\@input{appendix/main.aux}
\abx@aux@read@bbl@mdfivesum{83E1E57061A54A4EBB78101302FE9A2F}
\abx@aux@defaultrefcontext{0}{IJSRSET}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIPS2017_3f5ee243}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIPS2014_a14ac55a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/WuSCLNMKCGMKSJL16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luong-etal-2015-effective}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ba2016layer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2023harnessing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devlin-etal-2019-bert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2019roberta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lan2019albert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clark2020electra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022fewshot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{touvron2023llama2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{touvron2023llama}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ouyang2022training}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9416312}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2629489}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{speer2017conceptnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bodenreider2004TheUM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-319-68204-4_8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2019mmkg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2020richpedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIPS2013_1cecc7a7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang_Zhang_Feng_Chen_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin_Liu_Sun_Liu_Zhu_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ji-etal-2015-knowledge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yao2019kg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rafailov2024direct}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIPS2017_d5e2c0ad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NEURIPS2020_1457c0d6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gururangan-etal-2020-dont}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conf/icml/HoulsbyGJMLGAG19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ben-zaken-etal-2022-bitfit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li-liang-2021-prefix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu2022lora}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radford2019language}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Amati2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Humeau2020Poly-encoders:}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lewis2020retrieval}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feng-etal-2020-scalable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yasunaga-etal-2021-qa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-031-44693-1_9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2020minilm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reimers-2019-sentence-bert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{toutanova-etal-2015-representing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2018variational}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paszke2019pytorch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/KingmaB14}{none/global//global/global/global}
\newlabel{LastPage}{{5.2}{47}{Future Work}{page.47}{}}
\gdef\lastpage@lastpage{47}
\gdef\lastpage@lastpageHy{47}
\gdef \@abspage@last{60}
