\thispagestyle {empty}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng phân tích chi tiết các hệ thống tương tự}}{5}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Use Case 1: Onboarding và Cá nhân hóa Hồ sơ.}}{14}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Use Case 2: Chatbot AI Tư vấn và Gợi ý Dịch vụ.}}{15}{table.caption.9}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Use Case 3: Đặt lịch hẹn (Booking).}}{16}{table.caption.10}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Use Case 4: Trang Đăng ký Cung cấp Hồ sơ.}}{17}{table.caption.11}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Use Case 5: Xác thực Quản lý Đối tác.}}{18}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Timeline chi tiết các hạng mục công việc của dự án}}{53}{table.7.1}%
