# Postgres configuration - keep in sync with docker-compose
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin@123
POSTGRES_DB=mydb

# JWT configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=3600s
JWT_REFRESH_EXPIRES_IN=7d

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass!@#123
REDIS_USERNAME=

# Elasticsearch booking search
ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic@123
ELASTICSEARCH_INDEX_BOOKING=booking_search_v1

# Performance/auth caching
AUTH_REFRESH_SESSION_STORE=redis
AUTH_REFRESH_DB_FALLBACK=true
AUTH_REFRESH_DUAL_WRITE=false
AUTH_EMAIL_EXISTS_TRUE_TTL_SECONDS=1800
AUTH_EMAIL_EXISTS_FALSE_TTL_SECONDS=60
ACCOUNT_ME_CACHE_TTL_SECONDS=300
PARTNER_VERIFICATION_CACHE_TTL_SECONDS=300
HTTP_ACCESS_LOG_ENABLED=false
HTTP_BODY_LOG_ENABLED=false
HTTP_LOG_SAMPLE_RATE=0.01
PERF_MODE=false
PERF_METRICS_ENABLED=false
PERF_METRICS_LOG_INTERVAL_MS=30000
PERF_EVENT_LOOP_RESOLUTION_MS=20
PERF_METRICS_ROUTE_SAMPLE_LIMIT=2048
STRIPE_WEBHOOK_BODY_LIMIT=2mb
UV_THREADPOOL_SIZE=8

# Nest environment
NODE_ENV=development
PORT=8080

# WebSocket configuration
WS_CORS_ORIGIN=*

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=your_r2_account_id
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET_NAME=your_bucket_name
R2_PUBLIC_URL=https://your-r2-public-url.r2.dev

# RabbitMQ configuration
RABBITMQ_URL=amqps://backend:backend%40rmq123@localhost:5671/healytics
RABBITMQ_QUEUE_CHECKOUT=checkout_queue
RABBITMQ_CA_CERT=../dockers/rabbitmq/certs/ca_certificate.pem
RABBITMQ_CLIENT_CERT=../dockers/rabbitmq/certs/client_localhost_certificate.pem
RABBITMQ_CLIENT_KEY=../dockers/rabbitmq/certs/client_localhost_key.pem

# Mapbox
MAPBOX_ACCESS_TOKEN=your_mapbox_secret_token
MAPBOX_PUBLIC_TOKEN=your_mapbox_public_token

# AI Service
AI_API_TOKEN=your-secret-token

# MoMo Payment Gateway
MOMO_PARTNER_CODE=your_momo_partner_code
MOMO_ACCESS_KEY=your_momo_access_key
MOMO_SECRET_KEY=your_momo_secret_key
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
MOMO_IPN_URL=
MOMO_REDIRECT_URL=healytics://payment/momo/success

# App configuration (optional - auto-detected if not set)
APP_BACKEND_URL=

# Default admin credentials (for seeding)
DEFAULT_ADMIN_EMAIL=admin@healytics.vn
DEFAULT_ADMIN_PASSWORD=admin@123
