# Postgres configuration - keep in sync with docker-compose
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin@123
POSTGRES_DB=mydb

# JWT configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=3600s
JWT_REFRESH_EXPIRES_IN=7d

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass!@#123
REDIS_USERNAME=

# Nest environment
NODE_ENV=development
PORT=8080

# WebSocket configuration
WS_CORS_ORIGIN=*

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=your_r2_account_id
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET_NAME=your_bucket_name
R2_PUBLIC_URL=https://your-r2-public-url.r2.dev

# RabbitMQ configuration
RABBITMQ_URL=amqps://backend:backend%40rmq123@localhost:5671/healytics
RABBITMQ_QUEUE_CHECKOUT=checkout_queue
RABBITMQ_CA_CERT=../dockers/rabbitmq/certs/ca_certificate.pem
RABBITMQ_CLIENT_CERT=../dockers/rabbitmq/certs/client_localhost_certificate.pem
RABBITMQ_CLIENT_KEY=../dockers/rabbitmq/certs/client_localhost_key.pem

# Mapbox
MAPBOX_ACCESS_TOKEN=your_mapbox_secret_token
MAPBOX_PUBLIC_TOKEN=your_mapbox_public_token

# AI Service
AI_API_TOKEN=your-secret-token

# MoMo Payment Gateway
MOMO_PARTNER_CODE=your_momo_partner_code
MOMO_ACCESS_KEY=your_momo_access_key
MOMO_SECRET_KEY=your_momo_secret_key
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
MOMO_IPN_URL=

# App configuration (optional - auto-detected if not set)
APP_BACKEND_URL=

# Default admin credentials (for seeding)
DEFAULT_ADMIN_EMAIL=admin@healytics.vn
DEFAULT_ADMIN_PASSWORD=admin@123