# =============================================================================
# Docker Compose Environment Configuration
# =============================================================================
# Generated from .env.example — DO NOT commit this file to git.
# =============================================================================

# --- PostgreSQL ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin@123
POSTGRES_DB=mydb
POSTGRES_EXTRA_DATABASES=healytics
POSTGRES_PORT=5432

# --- Redis ---
REDIS_PORT=6379
REDIS_PASSWORD='redispass!123'

# --- Backend (prod profile — image tags set by deploy script) ---
BACKEND_IMAGE=nonameaaaa/healytics_backend
BACKEND_TAG=replace-with-immutable-tag
BACKEND_RUN_MIGRATIONS=true
RABBITMQ_QUEUE_CHECKOUT=checkout_queue

# --- Admin Panel (panel-prod profile — image tags set by deploy script) ---
PANEL_IMAGE=nonameaaaa/healytics_panel
PANEL_TAG=replace-with-immutable-tag

# --- Kong Gateway ---
GW_IMAGE=kong/kong-gateway:3.12.0.2
GW_HOST=localhost
KONG_LICENSE_DATA=
KONG_ADMIN_PASSWORD=handyshake

# --- RabbitMQ ---
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123!
RABBITMQ_BACKEND_USER=backend
RABBITMQ_BACKEND_PASS=backendrmq123!
RABBITMQ_BACKEND_PASS_URLENCODED=backendrmq123%21
RABBITMQ_BACKEND_VHOST=healytics

# --- Jenkins Controller ---
# Profiles: "ci" (VPS production), "ci-local" (local testing)
#   Local test:  docker compose --profile ci-local up --build
#   VPS prod:    docker compose --profile ci up -d
JENKINS_URL=http://localhost:8081
JENKINS_PORT=8081
JENKINS_ADMIN_PASSWORD=admin123
# Shared secret for GitHub → Jenkins webhook auth (NOT a GitHub credential)
WEBHOOK_TOKEN=bdce2f270342558fd3d209497c3791b046878c6c452aac7cd8178193900f86e7
WEBHOOK_TOKEN_PANEL=d9464e5d26a6e5cb20e17a5f0b29b12f7ca50c76d6eea09937387ac9f6b3331f
COMPOSE_NETWORK_NAME=healytics_services

# --- Jenkins Inbound Agent ---
# Profiles: "ci-agent" (remote agent → VPS controller), "ci-local" (same host)
# For ci-local: leave JENKINS_AGENT_URL empty → defaults to http://jenkins-controller:8080
# For ci-agent: set JENKINS_AGENT_URL to VPS public URL + secret from Jenkins UI
JENKINS_AGENT_URL=https://jenkins-webhook.healytics.me
JENKINS_AGENT_SECRET=adcbd6fc739ed46acfeff796aaa459a62f2c8f62914cd7a2184e544282ba212c
HEALYTICS_VPS_HOST=103.82.194.196
HEALYTICS_VPS_SSH_USER=root

# --- Cloudflare API (used by cloudflare-configurator service) ---
CLOUDFLARE_API_TOKEN=1PL33py0E3o3CHbudqIQF6V1uHKy9CaNw5Gro39G
CLOUDFLARE_ACCOUNT_ID=a21edb780d54b307743f9cae8715771a
CLOUDFLARE_ZONE_ID=c4417529eddf419faad7f6f7b37327a3
CLOUDFLARE_TUNNELS_FILE=/app/cloudflare-tunnels.json
