# Postgres configuration - keep in sync with docker-compose
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=admin@123
# POSTGRES_DB=healytics
# POSTGRES_SSL=false

POSTGRES_HOST=healytics.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_USER=healytics
POSTGRES_PASSWORD=abcd@1234
POSTGRES_DB=postgres
POSTGRES_SSL=true

# JWT configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=36000s
JWT_REFRESH_EXPIRES_IN=7d

# Redis configuration
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=redispass!123

REDIS_HOST=valkey-290beeef-phat-3d24.e.aivencloud.com
REDIS_PORT=19710
REDIS_PASSWORD="AVNS_f69BxFtcFaJmh_sOkGv"
REDIS_USERNAME="default"
REDIS_TLS=true

# Nest environment
NODE_ENV=development
PORT=8080

# WebSocket configuration
WS_CORS_ORIGIN=*
# Cloudflare R2 Configuration
R2_ACCOUNT_ID="a21edb780d54b307743f9cae8715771a"
R2_ACCESS_KEY_ID="791482dff6c9762d6af0ca3d2a03371f"
R2_SECRET_ACCESS_KEY="1a9c0d7609eca87f142dc023af5701c753ae54bec13ebf83433d88ac6be38fa7"
R2_BUCKET_NAME="freestore"
R2_PUBLIC_URL="https://pub-58a545087a6b4221b1b0dab10d8d3517.r2.dev"

# RabbitMQ configuration
RABBITMQ_URL=amqps://backend:backendrmq123%21@localhost:5671/healytics
RABBITMQ_QUEUE_CHECKOUT=checkout_queue

# Mapbox
MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoicGhhdG50Z2l0aHViIiwiYSI6ImNtb3U2ZHZ0azAybmsyc3I2eWdldWFvajAifQ.YuWYJ9aD-_sThTno02wO1Q
MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoicGhhdG50Z2l0aHViIiwiYSI6ImNtb3JpNnY1YzIyM2MycXM0dGg3OXRyd20ifQ.6t6k6jxIKAeQS_p5Srb0cQ
AI_API_TOKEN=your-secret-token

# MoMo Payment Gateway
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
MOMO_IPN_URL=https://healytics.me/backend/momo/ipn

# Stripe Payment Gateway
STRIPE_SECRET_KEY=ssk_test_51TOgqn93ayY18Bj3egHkXCL0Wn9pFe2Bb7Uq75u32Dk4StLII4iOBYcfTYmDQk4WOuR5zPHf9DuUXw5Cikxsv6ky00aHLHPP71
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_ME
STRIPE_CURRENCY=vnd

# DockerHub credentials (used by scripts/docker-push.sh)