# =============================================================================
# Generated Deployment Environment
# =============================================================================
# deploy-backend.sh writes deploy.env on the VPS. This file documents the keys.

BACKEND_IMAGE=nonameaaaa/healytics_backend
BACKEND_TAG=faac000542cd
BACKEND_MIGRATION_IMAGE=nonameaaaa/healytics_backend-migrate
BACKEND_MIGRATION_TAG=faac000542cd
BACKEND_RUN_MIGRATIONS=true
COMPOSE_NETWORK_NAME=healytics_services
BACKEND_DEPLOYED_AT=2026-05-03T16:38:39Z
